# gmall

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/constant/: MqConst.java  RedisConst.java
common/common-util/src/main/java/com/atguigu/common/execption/: GmallException.java
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/common/retry/: RequestNeverRetryer.java
common/common-util/src/main/java/com/atguigu/common/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  JSONs.java
common/mall-feign-client/: pom.xml
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/item/: ItemFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/product/: CategoryFeignClient.java  SkuFeignClient.java
common/service-util/: pom.xml
common/service-util/src/main/java/common/annotation/: EnableAutoHandleException.java  EnableFeignInterceptor.java  EnableThreadPool.java
common/service-util/src/main/java/common/config/: AppMybatisPlusConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
common/service-util/src/main/java/common/config/pool/: AppThreadPoolConfiguration.java  ThreadPoolProperties.java
common/service-util/src/main/java/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/common/interceptor/: RequestHeaderSetFeignIntercetpor.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall/model/dto/: CategoryViewDo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseUserTest.java
model/src/main/java/com/atguigu/gmall/model/vo/: CategoryView.java  CategoryVo.java  SkuDetailVo.java  SkuJsonVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/: ServiceGatewayApplication.java
server-gateway/src/main/resources/: application.yaml
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/gmall/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/: ItemMainApplication.java
service/service-item/src/main/java/com/atguigu/gmall/rpc/: ItemRpcController.java
service/service-item/src/main/java/com/atguigu/gmall/serivce/: ItemService.java
service/service-item/src/main/java/com/atguigu/gmall/serivce/impl/: ItemServiceImpl.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/biz/: CategoryBizService.java
service/service-product/src/main/java/com/atguigu/gmall/biz/impl/: CategoryBizServiceImpl.java
service/service-product/src/main/java/com/atguigu/gmall/config/: MyBatisPlusPageIntercetor.java
service/service-product/src/main/java/com/atguigu/gmall/config/minio/: MinioConfiguration.java  MinioProperties.java
service/service-product/src/main/java/com/atguigu/gmall/controller/: CategoryController.java  FileController.java  SkuController.java  SpuController.java  TradeMarkController.java
service/service-product/src/main/java/com/atguigu/gmall/mapper/: BaseAttrInfoMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java
service/service-product/src/main/java/com/atguigu/gmall/rpc/: CategoryBizController.java  SkuDetailBizController.java
service/service-product/src/main/java/com/atguigu/gmall/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseSaleAttrValueService.java  BaseTradeMarkService.java  BaseUserTestService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/atguigu/gmall/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseSaleAttrValueServiceImpl.java  BaseTradeMarkServiceImpl.java  BaseUserTestServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/src/test/java/com/atguigu/gmall/: SpuController.java
service/web-front/: pom.xml
service/web-front/src/main/java/com/atguigu/gmall/front/: FrontMainApplication.java
service/web-front/src/main/java/com/atguigu/gmall/front/controller/: IndexController.java  ItemController.java  LoginController.java
service/web-front/src/main/resources/: application.yaml  bootstrap.properties
